# spuma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spuma/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spuma/driver/: ApiClient.kt  ApiInterface.kt  ApiService.kt  App.kt  BaseActivity.kt  DriverModel.kt  LocalHelperApp.kt  LocalHelperBaseActivity.kt  LocaleHelper.kt  LoginActivity.kt  MainActivity.kt  RequestModel.kt  ResponseModel.kt  VerifyActivity.kt  loginActivity.kt  verifyActivity.kt
app/src/main/java/com/spuma/driver/services/: ApiClient.kt  ApiInterface.kt  ApiService.kt  ServiceBuilder.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_verify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spuma/driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
